<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="icon" href="icon/5g.svg" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://kit.fontawesome.com/17e30fd9ca.js"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="css/style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>NatureMobile</title>
	</head>
	<body>
		<nav id="nav" class="nav">
			<div class="wrapper">
				<div class="nav__logo">
					<p>NatureMobile</p>
				</div>
				<div class="nav__box">
					<a href="#" class="nav__box-item">Strona Główna</a>
					<a href="#about" class="nav__box-item">O nas</a>
					<a href="#offer" class="nav__box-item">Oferta</a>
					<a href="#contact" class="nav__box-item">Kontakt</a>
					<a href="#" class="nav__box-item nav__box-item--tile">Wybierz plan</a>
				</div>
			</div>
		</nav>
		<header class="header">
			<div class="header__image">
				<div class="header__heading">
					<h1>Najlepsza sieć komórkowa</h1>
					<h2>#Łączymy_Ludzi</h2>
				</div>
			</div>

			<div class="header__content">
				<div class="wrapper">
					<div class="header__content-item">
						<i class="fa-solid fa-headset"></i>
						<p class="header__content-item-text">Obsługa 24/7</p>
					</div>
					<div class="header__content-item">
						<i class="fa-solid fa-earth-americas"></i>
						<p class="header__content-item-text">Zasięg na całym świecie</p>
					</div>

					<div class="header__content-item">
						<i class="fa-solid fa-medal"></i>
						<p class="header__content-item-text">Najlepsza sieć komórkowa</p>
					</div>
					<div class="header__content-item">
						<i class="fa-solid fa-signal"></i>
						<p class="header__content-item-text">Zasięg wszędzie</p>
					</div>
					<div class="header__content-item">
						<p class="icon-text">5G</p>
						<p class="header__content-item-text">Lider sieci 5G</p>
					</div>
				</div>
			</div>
		</header>
		<main>
			<section id="about" class="about section-padding">
				<div class="wrapper">
					<h2 class="section-heading">O nas</h2>
					<div class="underline"></div>

					<p class="section-text">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
						harum pariatur doloremque amet. Obcaecati eius a, quidem aliquid id
						ullam nemo, quibusdam at tempore dolorum asperiores voluptates quasi
						nobis exercitationem magni aperiam qui accusamus officiis optio,
						recusandae molestias officia. Suscipit provident facere quo iste
						earum omnis fugiat maiores nemo laudantium animi nobis optio ad esse
						quas autem quibusdam, quis assumenda, ipsa et, ducimus id pariatur
						qui repudiandae! Ratione aspernatur nisi eos qui maxime praesentium
						quibusdam facilis, ipsam unde voluptatibus doloribus?
					</p>

					<div class="content-box">
						<img src="img/phone.jpg" alt="telefon" />
						<div class="text-box">
							<h3 class="text-heading">Nasz cel</h3>
							<p class="section-text">
								Quibusdam at tempore dolorum asperiores voluptates quasi nobis
								exercitationem magni aperiam qui accusamus officiis optio,
								recusandae molestias officia. Suscipit provident facere quo iste
								earum omnis fugiat maiores nemo laudantium animi nobis optio ad
								esse quas autem quibusdam, quis assumenda, ipsa et, ducimus id
								pariatur qui repudiandae! Ratione aspernatur nisi eos qui maxime
								praesentium quibusdam facilis, ipsam unde voluptatibus
								doloribus?
							</p>
							<a class="target-link" href="">Więcej informacji</a>
						</div>
					</div>
				</div>
			</section>
			<section id="offer" class="offer section-padding">
				<div class="wrapper">
					<h2 class="section-heading">Nasza oferta</h2>
					<div class="underline"></div>
					<p class="section-text">
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis
						obcaecati culpa facere, hic molestiae et vel voluptatibus corporis
						repellendus, incidunt provident nam nemo eligendi minima totam
						doloribus quod consequatur quasi, delectus molestias? Aut veritatis
						assumenda asperiores corporis repudiandae nam dignissimos.
					</p>
					<h3 class="text-heading text-heading--center">Wybierz swój plan</h3>
					<div class="offer__cards">
						<div class="offer__card">
							<h4 class="offer__card-heading">basic</h4>
							<ul class="offer__card-list">
								<li>Nielimitowane połączenia w Polsce</li>
								<li>Nielimitowane SMS i MMS w Polsce</li>
								<li>Serwis z rabatem 10%</li>
								<li>Internet do 50GB</li>
							</ul>
							<p class="price-tag">Cena : 50zł/mc</p>
							<a class="target-link" href="">Wybierz</a>
						</div>
						<div class="offer__card offer__card--highlited">
							<h4 class="offer__card-heading offer__card-heading--white">
								premium
							</h4>
							<ul class="offer__card-list">
								<li>Nielimitowane połączenia w UE</li>
								<li>Nielimitowane SMS i MMS w UE</li>
								<li>Obsługa premium</li>
								<li>Karta prepaid</li>
								<li>Cashback 5%</li>
								<li>Nawet 250GB internetu</li>
							</ul>
							<p class="price-tag">Cena : 100zł/mc</p>
							<a class="target-link target-link--highlited" href="">Wybierz</a>
						</div>
						<div class="offer__card">
							<h4 class="offer__card-heading">unlimited</h4>
							<ul class="offer__card-list">
								<li>Nielimitowane połączenia na całym świecie</li>
								<li>Nielimitowane SMS i MMS świecie</li>
								<li>Serwis urządzenia bez limitu</li>
								<li>Osobisty opiekun</li>
								<li>Karta prepaid</li>
								<li>Cashback 10%</li>
								<li>
									Internet bez limitu!
									<p class="colored-text">5G</p>
								</li>
							</ul>
							<p class="price-tag">Cena : 250zł/mc</p>
							<a class="target-link" href="">Wybierz</a>
						</div>
					</div>
				</div>
			</section>
			<section id="contact" class="contact section-padding white-text">
				<div class="wrapper">
					<h2 class="section-heading">Kontakt</h2>
					<div class="underline"></div>

					<div class="contact__info">
						<div class="contact__info-box">
							<h4 class="contact__info-heading">Dane kontaktowe</h4>
							<p class="contact__info-text"><i class="fa-solid fa-phone"></i> 452600601</p>
							<p class="contact__info-text"><i class="fa-solid fa-envelope"></i> kontakt@naturemobile.com</p>
							<a class="contact__info-link" href=""><i class="fa-brands fa-facebook"></i></a>
							<a class="contact__info-link" href=""><i class="fa-brands fa-instagram-square"></i></a>
							<a class="contact__info-link" href=""><i class="fa-brands fa-twitter"></i></a>
						</div>
						<div class="contact__info-address">
							<h4 class="contact__info-heading">Główna siedziba</h4>
							<p class="contact__info-text">ul. Ulicowa 76</p>
							<p class="contact__info-text">05-317 Waliska</p>
							<p class="contact__info-text">Polska</p>
						</div>
						<div class="contact__info-map">
							<h4 class="contact__info-heading">Jak dojechać</h4>
							<iframe
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9811.43391865679!2d21.768331142519745!3d52.06410047568545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471f353953e7ffb9%3A0xe19f9714cb6a370e!2s05-317%20Waliska!5e0!3m2!1spl!2spl!4v1647195725617!5m2!1spl!2spl"
							width="400"
							height="300"
							style="border: 0"
							allowfullscreen=""
							loading="lazy"
						></iframe>
						</div>
					</div>
				</div>
				<div class="contact__shadow"></div>
			</section>
			<footer class="footer">
				 <div class="wrapper">
					<p>NatureMobile 2022 &copy; powered by IOXhostCMS <i class="fa-brands fa-ioxhost"></i></p>
					<div class="footer__info-box">
						<a class="footer__info-box-link" href="">Polityka cookies <i class="fa-solid fa-user-pen"></i></a>
						<a class="footer__info-box-link" href="">Polityka RODO <i class="fa-solid fa-cookie"></i></a>
					</div>
				 </div>
			</footer>
		</main>
	</body>
</html>
